#spring:
#  datasource:
#    driver-class-name: org.mariadb.jdbc.Driver
#    url: jdbc:mariadb://localhost:3306/test
#    username: oukele
#    password: oukele
#  jpa:
#    hibernate:
#      # 每次运行程序更新数据
#      ddl-auto: none
#    # 是否显示sql语句
#    show-sql: true
#    # 格式化sql语句
#    properties:
#      hibernate:
#        format_sql: true
#    # 设置数据库方言
#    database-platform: org.hibernate.dialect.MySQL5Dialect

#mysql数据库
#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#    username:
#    password:
#    jpa:
#      hibernate:
#        ddl-auto: none
#      show-sql: true
#      properties:
#        hibernate:
#          format_sql: true
#      database-platform: org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderbusiness?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect